PORT=
APP_HOST= 
APP_PORT_SQL= 
APP_HOST_SQL= 
APP_USER_SQL= 
APP_PASSWORD_SQL= 
APP_DATABASE_SQL= 
APP_DATABASE_DEV_PORT = 
APP_USER_MONGODB= 
APP_PASSWORD_MONGODB= 
APP_DATABASE_MONGODB= 
APP_DATABASE_SESSIONS = 
APP_DATABASE_FIRESTORE =
APP_DATABASE_TO_USE =  
APP_SECRET_SESSION = 
APP_TOKEN_TWILIO = 
APP_SID_TWILIO = 
APP_TWILIO_PHONE = 
APP_TWILIO_PHONE_DESTINY = 
APP_ETHEREAL_MAIL = 
APP_ETHEREAL_PASSWORD = 
APP_TWILIO_PHONE_WHATSAPP = 
APP_TWILIO_PHONE_DESTINY_WHATSAPP = 
APP_TEST_DB_MONGO = 
JWT_SECRET = 
JWT_EXP_TIME= 